<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>Bootstrap5 Box project</title>
        <style>
            .a_box{
                width: 115px;
                height:115px;
            }
        </style>
    </head>
    <body>
        <div class="container_fluid">
            <div class="row" >
                <div class="col-2 a_box offset-0 bg-danger"> </div>
            </div>
            <div class="row">
                <div class="col-2 a_box offset-1 bg-success"> </div>
            </div>
            <div class="row">
                <div class="col-2 a_box offset-2 bg-secondary"> </div>
            </div>
            <div class="row">
                <div class="col-2 a_box offset-3 bg-info"> </div>
            </div>
            <div class="row">
                <div class="col-2 a_box offset-4  bg-primary"> </div>
            </div>
            <div class="row">
                <div class="col-2 a_box offset-5 bg-warning"> </div>
            </div>
            <div class="row">
                <div class="col-2 a_box offset-6 bg-dark"> </div>
            </div>
        </div>
        



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>